# openlogix-sample-project

./: .project  README.md  install.sh  pom.xml
.github/workflows/: config.yaml
.maven/: settings.xml
src/main/resources/: log4j2.xml
